<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #checkout-button-price_1HPny4Db9QSddhfOiTWm7T7b:hover {
        cursor: pointer;
      }

      .disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alfredo's Checkout</title>
  </head>
  <body>
    <!-- Load Stripe.js on your website. -->
    <script src="https://js.stripe.com/v3"></script>

    <h1>Pay with credit/debit</h1>
    <p>
      We appreciate your business! If you have any questions, please email
      <a href="mailto:asumosa1993@gmail.com">asumosa1993@gmail.com</a>.
    </p>

    <!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->
    <button
      style="
        background-color: #6772e5;
        color: #fff;
        padding: 8px 12px;
        border: 0;
        border-radius: 4px;
        font-size: 1em;
      "
      id="checkout-button-price_1HPny4Db9QSddhfOiTWm7T7b"
      role="link"
      type="button"
    >
      💳 Checkout
    </button>

    <div id="error-message"></div>

    <script>
      (function () {
        var stripe = Stripe(
          "pk_test_51HPkF2Db9QSddhfOAaDf9afQ2Ic69K8KnbuH16PAYHZHYput4pAMDifoF5XOy8a5pfRzbtehn3QLJz9MDobygliw00djeLdMxp"
        );

        var checkoutButton = document.getElementById(
          "checkout-button-price_1HPny4Db9QSddhfOiTWm7T7b"
        );
        checkoutButton.addEventListener("click", function () {
          checkoutButton.classList.add("disabled");
          // When the customer clicks on the button, redirect
          // them to Checkout.
          stripe
            .redirectToCheckout({
              lineItems: [
                { price: "price_1HPny4Db9QSddhfOiTWm7T7b", quantity: 1 },
              ],
              mode: "payment",
              // Do not rely on the redirect to the successUrl for fulfilling
              // purchases, customers may not always reach the success_url after
              // a successful payment.
              // Instead use one of the strategies described in
              // https://stripe.com/docs/payments/checkout/fulfillment
              successUrl:
                window.location.protocol + "//alfredosumosa.com/success",
              cancelUrl:
                window.location.protocol + "//alfredosumosa.com/checkout",
              customerEmail: "asumosa93@gmail.com",
            })
            .then(function (result) {
              if (result.error) {
                // If `redirectToCheckout` fails due to a browser or network
                // error, display the localized error message to your customer.
                var displayError = document.getElementById("error-message");
                displayError.textContent = result.error.message;
              }
            });
        });
      })();
    </script>
  </body>
</html>
